{
    "name": "once-human-simulator",
    "version": "0.1.0",
    "description": "DPS Simulator for Once Human",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.0.0"
    }
}
